AMT	54.40	36.30	90.00	10K	POT-RV9110
C1	33.70	42.20	0.00	0.1uF	0603-CAP
C2	45.40	41.00	0.00	0.1uF	0603-CAP
CP_VCO_MOD	45.91	14.90	180.00	PADSMD-070X070	SMD-070MIL
EG_IN	44.80	11.25	180.00	JST, SH, 2P	BM02B-SRSS-TB
LFO_IN	58.22	23.57	108.00	JST, SH, 2P	BM02B-SRSS-TB
MOD2VCO	16.28	28.37	252.00	JST, SH, 2P	BM02B-SRSS-TB
PULSE_WIDTH	37.90	23.10	90.00	Switch, DPDT	CK_OS202013MT5-PNL-SMT-2
PWM	20.50	39.70	270.00	10K	POT-RV9110
PWM2VCO	18.08	22.47	252.00	JST, SH, 2P	BM02B-SRSS-TB
PWMADJ	26.30	11.25	180.00	JST, SH, 2P	BM02B-SRSS-TB
PWR	37.20	11.25	180.00	JST SM 3P	BM03B-SRSS-TB
R1	30.90	42.20	0.00	12K	0603-RES
R2	30.90	37.20	180.00	4.99K	0603-RES
SRC	38.00	55.35	0.00		SS-12-F45-PNL-SMT-2
U1	41.80	41.00	270.00	TL071	SOT-23-5
