Partlist exported from /Users/mark/Documents/GitHub/CircuitMonkey/synth-zodiac/PCB/synth-zodiac-pisces-vco-mod.sch at 12/10/23 12:55 PM

Qty Value          Device                            Package                  Parts                                   Description                          COST01 COST10 COST100 MFR   MPN                 SKU    VALUE       
1                  SLIDE-SPDT-MNTSS-12-F45-TH-PCB-2  SS-12-F45-PNL-SMT-2      SRC                                     Slide Switch, SPDT                   0.15   0.12   0.12    Tayda A-659/A-5111/A-5104                    
2   0.1uF          CAPACITOR0603                     0603-CAP                 C1, C2                                  Capacitor                            0.12   0.09   0.05                                                 
2   10K            TRIMPOT9MM_PCB_SHAFT              POT-RV9110               AMT, PWM                                Potentiometer                        0.70   0.60   0.60    Tayda RV9110NO-OS15A00    A-5517             
1   12K            RESISTOR0603                      0603-RES                 R1                                      Resistor                             0.10   0.05   0.02                                                 
1   4.99K          RESISTOR0603                      0603-RES                 R2                                      Resistor                             0.10   0.05   0.02                                                 
1   Capricorn      GLYPH-CAPRICORN                   CAPRICORN-GLYPH          GLYPH                                   Glyph                                                                                       Capricorn   
1   JST SM 3P      03P-SM-VT-SMT                     BM03B-SRSS-TB            PWR                                     3 pin connector                      0.60   0.45   0.38    JST   BM03B-SRSS-TB              JST SM 3P   
5   JST, SH, 2P    02P-SM-VT-SMT                     BM02B-SRSS-TB            EG_IN, LFO_IN, MOD2VCO, PWM2VCO, PWMADJ 2 pin connector                      0.45   0.4    0.35    JST   BMB02B-SRSS-TB             JST, SH, 2P 
1   PADSMD-070X070 PADSMD-070X070                    SMD-070MIL               CP_VCO_MOD                              Solder Pad                                                                                              
1   PCB FAB        PENTAGON-40R                      PENTAGON-40MM-RAD        PCB                                     Pentagram shaped PCB                                                                        PCB FAB     
1   Pisces         CONSTELLATION-PISCES              PISCES-CONST             CONST                                   Constellations                                                                              Pisces      
1   Switch, DPDT   SLIDE-DPDT-MNTPNL-SMD-TOGGLE-ONLY CK_OS202013MT5-PNL-SMT-2 PULSE_WIDTH                             DPDT Slide Switch with mounting pins                       CK    OS202013MT5QN1             Switch, DPDT
1   TL071          SINGLE-TL071                      SOT-23-5                 U1                                      Single channel Op-amp                0.46   0.37   0.29    TI    TL071HIDBV                 TL071       
