Partlist exported from /Users/mark/Documents/GitHub/CircuitMonkey/synth-zodiac/PCB/synth-zodiac-leo-power.sch at 12/10/23 12:51 PM

Qty Value          Device                           Package             Parts                                                                       Description                          COST01 COST10 COST100 MFR            MPN                 VALUE       
1                  SLIDE-SPDT-MNTSS-12-F45-TH-PCB-2 SS-12-F45-PNL-SMT-2 PWR                                                                         Slide Switch, SPDT                   0.15   0.12   0.12    Tayda          A-659/A-5111/A-5104             
1   0.01uF         CAPACITOR0603                    0603-CAP            C2                                                                          Capacitor                            0.12   0.09   0.05                                                   
1   0.5A           FUSEBOURNS-MF-MSMF               BOURNS-MF-MSMF      F1                                                                          Fuse                                 0.75   0.60   0.50    BOURNS         MF-MSMF*            0.5A        
1   0.5ohm         RESISTOR0603                     0603-RES            R5                                                                          Resistor                             0.10   0.05   0.02                                                   
1   10.0uH         INDUCTORSMD-05X04MM              IND-SRN5040         L1                                                                          Inductor                             0.55   0.40   0.35    Bourns         SRN5040                         
1   100K           RESISTOR0603                     0603-RES            R1                                                                          Resistor                             0.10   0.05   0.02                                                   
1   100pF          CAPACITOR0603                    0603-CAP            C3                                                                          Capacitor                            0.12   0.09   0.05                                                   
2   10K            RESISTOR0603                     0603-RES            R2, RTH                                                                     Resistor                             0.10   0.05   0.02                                                   
1   10uF           CAPACITOR0603                    0603-CAP            C5                                                                          Capacitor                            0.12   0.09   0.05                                                   
1   10uF/16V       CAPACITOR0603                    0603-CAP            C4                                                                          Capacitor                            0.12   0.09   0.05                                                   
1   10uF/6.3V      CAPACITOR0603                    0603-CAP            C1                                                                          Capacitor                            0.12   0.09   0.05                                                   
1   120K           RESISTOR0603                     0603-RES            R3                                                                          Resistor                             0.10   0.05   0.02                                                   
5   1K             RESISTOR0603                     0603-RES            R6, R7, R8, R11, RPRG                                                       Resistor                             0.10   0.05   0.02                                                   
1   1M             RESISTOR0603                     0603-RES            R4                                                                          Resistor                             0.10   0.05   0.02                                                   
1   1N4148         DIODE-1N4148                     SOD-123             D4                                                                          Diode                                0.20   0.18   0.10                   1N4148W             1N4148      
2   1uF            CAPACITOR0603                    0603-CAP            C7, C8                                                                      Capacitor                            0.12   0.09   0.05                                                   
1   2.2uF          CAPACITOR0603                    0603-CAP            C6                                                                          Capacitor                            0.12   0.09   0.05                                                   
2   5.1K           RESISTOR0603                     0603-RES            R9, R10                                                                     Resistor                             0.10   0.05   0.02                                                   
3   B140           SCHOTTKYB140                     SMA                 D1, D2, D3                                                                  Schottky Diodes                      0.38   0.28   0.18    Vishay/Various B140                B140        
2   BLU            SMT0603                          SMD_0603            POK, PON                                                                    LED SMT                              0.20   0.17   0.14                                                   
1   GRN            SMT0603                          SMD_0603            DONE                                                                        LED SMT                              0.20   0.17   0.14                                                   
11  JST SM 3P      03P-SM-VT-SMT                    BM03B-SRSS-TB       PWR01, PWR02, PWR03, PWR04, PWR05, PWR06, PWR07, PWR08, PWR09, PWR10, PWR11 3 pin connector                      0.60   0.45   0.38    JST            BM03B-SRSS-TB       JST SM 3P   
3   JST, SH, 2P    02P-SM-VT-SMT                    BM02B-SRSS-TB       BATT, V2AMP, V2LED                                                          2 pin connector                      0.45   0.4    0.35    JST            BMB02B-SRSS-TB      JST, SH, 2P 
1   Leo            CONSTELLATION-LEO                LEO-CONST           CONST                                                                       Constellations                                                                                Leo         
1   Leo            GLYPH-LEO                        LEO-GLYPH           GLYPH                                                                       Glyph                                                                                         Leo         
1   MCP73833       MCP73833-DFN                     DFN-10-3X3          GHRG                                                                        USB Charger for Li-Ion Battery cell.                       Microchip      MCP73833-AMI/MF     MCP73833    
1   MIC2145        BOOST-MIC2145-MSOP               MSOP8-0.65          BOOST                                                                       Micrel 2145 Boost Converter          2.75   2.71   2.70    Micrel         MIC2145YMM          MIC2145     
2   PADSMD-050X050 PADSMD-050X050                   SMD-050X050         THRM, THRM_G                                                                Solder Pad                                                                                                
1   PCB FAB        PENTAGON-40R                     PENTAGON-40MM-RAD   PCB                                                                         Pentagram shaped PCB                                                                          PCB FAB     
1   RED            SMT0603                          SMD_0603            CHRG                                                                        LED SMT                              0.20   0.17   0.14                                                   
1   USB-C, POWER   USB-C-PWRGCT-4515                GCT-USB4515-PANEL   USB                                                                         USB-C, Power Only                    0.70   0.55   0.45    GCT            USB4515             USB-C, POWER
