Partlist exported from /Users/mark/Documents/GitHub/CircuitMonkey/synth-zodiac/PCB/synth-zodiac-aquarius-vco.sch at 12/10/23 12:59 PM

Qty Value          Device                           Package             Parts                                   Description             COST01 COST10 COST100 MFR          MPN                 SKU    VALUE      
1                  SLIDE-SPDT-MNTSS-12-F45-TH-PCB-2 SS-12-F45-PNL-SMT-2 MODE                                    Slide Switch, SPDT      0.15   0.12   0.12    Tayda        A-659/A-5111/A-5104                   
4   0              RESISTOR0603                     0603-RES            R10, R11, R13, R14                      Resistor                0.10   0.05   0.02                                                       
4   0.1uF          CAPACITOR0603                    0603-CAP            C3, C4, C6, C7                          Capacitor               0.12   0.09   0.05                                                       
1   1.0uF          CAPACITOR0603                    0603-CAP            C8                                      Capacitor               0.12   0.09   0.05                                                       
1   1.82M          RESISTOR0603                     0603-RES            R8                                      Resistor                0.10   0.05   0.02                                                       
1   10.0K          RESISTOR0603                     0603-RES            R17                                     Resistor                0.10   0.05   0.02                                                       
2   100K           RESISTOR0603                     0603-RES            R15, R16                                Resistor                0.10   0.05   0.02                                                       
1   100K           TRIMPOTTC33X                     TRIM_BOURNS_TC33X   KB_TRIM                                 Potentiometer                                 Bourns       TC33X                                 
1   100pF          CAPACITOR0603                    0603-CAP            C9                                      Capacitor               0.12   0.09   0.05                                                       
2   10K            RESISTOR0603                     0603-RES            R9, R23                                 Resistor                0.10   0.05   0.02                                                       
1   10K            TRIMPOT9MM_PCB_SHAFT             POT-RV9110          FREQ                                    Potentiometer           0.70   0.60   0.60    Tayda        RV9110NO-OS15A00    A-5517            
2   150K           RESISTOR0603                     0603-RES            R1, R5                                  Resistor                0.10   0.05   0.02                                                       
2   1N4148         DIODE-1N4148                     SOD-123             D1, D2                                  Diode                   0.20   0.18   0.10                 1N4148W                    1N4148     
2   1uF            CAPACITOR0603                    0603-CAP            C11, C12                                Capacitor               0.12   0.09   0.05                                                       
1   2.2K           RESISTOR0603                     0603-RES            R6                                      Resistor                0.10   0.05   0.02                                                       
1   220pF          CAPACITOR0603                    0603-CAP            C10                                     Capacitor               0.12   0.09   0.05                                                       
2   221K           RESISTOR0603                     0603-RES            R2, R3                                  Resistor                0.10   0.05   0.02                                                       
1   22uF           CAPACITOR0603                    0603-CAP            C2                                      Capacitor               0.12   0.09   0.05                                                       
1   3900pF         CAPACITOR0603                    0603-CAP            C5                                      Capacitor               0.12   0.09   0.05                                                       
1   4.75M          RESISTOR0603                     0603-RES            R18                                     Resistor                0.10   0.05   0.02                                                       
4   4.99K          RESISTOR0603                     0603-RES            R19, R20, R21, R22                      Resistor                0.10   0.05   0.02                                                       
1   412K           RESISTOR0603                     0603-RES            R4                                      Resistor                0.10   0.05   0.02                                                       
1   4700pF         CAPACITOR0603                    0603-CAP            C1                                      Capacitor               0.12   0.09   0.05                                                       
1   47K            RESISTOR0603                     0603-RES            R7                                      Resistor                0.10   0.05   0.02                                                       
1   5V             LDO-3P--5V-SOT23                 SOT-23              VR                                      regulator 3-pin         0.66   0.56   0.39    Diodes, Inc. AP7387-50SA                5V         
1   Aquarius       CONSTELLATION-AQUARIUS           AQUARIUS-CONST      CONST                                   Constellations                                                                        Aquarius   
1   Aquarius       GLYPH-AQUARIUS                   AQUARIUS-GLYPH      GLYPH                                   Glyph                                                                                 Aquarius   
1   CD4066         CD4066SO14                       SOP14               U3                                      CD4066 Analog Switch    0.55   0.45   0.35    TI           CD4066BM                   CD4066     
1   JST SM 3P      03P-SM-VT-SMT                    BM03B-SRSS-TB       PWR                                     3 pin connector         0.60   0.45   0.38    JST          BM03B-SRSS-TB              JST SM 3P  
4   JST, SH, 2P    02P-SM-VT-SMT                    BM02B-SRSS-TB       KB_IN, OUT2VCF, VCO_MOD_IN, VCO_MOD_PWM 2 pin connector         0.45   0.4    0.35    JST          BMB02B-SRSS-TB             JST, SH, 2P
1   LM393          DUAL-LM393ED                     SOP08               U2                                      Dual Op-Amp             0.40   0.32   0.20    ST           LM393ED                    LM393      
1   NP             TRIMPOTTC33X                     TRIM_BOURNS_TC33X   BIAS                                    Potentiometer                                 Bourns       TC33X                                 
1   NS             RESISTOR0603                     0603-RES            R12                                     Resistor                0.10   0.05   0.02                                                       
2   PADSMD-070X070 PADSMD-070X070                   SMD-070MIL          F_0-5, F_GND                            Solder Pad                                                                                       
1   PCB FAB        PENTAGON-40R                     PENTAGON-40MM-RAD   PCB                                     Pentagram shaped PCB                                                                  PCB FAB    
1   PMP4201        NPN-DUALPMP4201                  SOT666              Q1                                      Dual NPN Transistor     0.55   0.45   0.35    NXP          PMP4201V                   PMP4201    
1   TL074A         QUADTL074A-SOIC                  SOP14               U1                                      Quad Op-amp             0.95   0.70   0.55    ST           TL074ACDT                  TL074A     
3   TPSMD-040-RND  TPSMD-040-RND                    SMD-040MIL-RND      PULSE, SAW, TP4                         Test Point -- Testpoint                                                                          
