Partlist exported from /Users/mark/Documents/GitHub/CircuitMonkey/synth-zodiac/PCB/synth-zodiac-virgo-lfo.sch at 12/10/23 12:54 PM

Qty Value          Device                           Package             Parts              Description               COST01 COST10 COST100 MFR              MOUSER                                                           MPN                 SKU    VALUE      
1                  SLIDE-SPDT-MNTSS-12-F45-TH-PCB-2 SS-12-F45-PNL-SMT-2 TYPE               Slide Switch, SPDT        0.15   0.12   0.12    Tayda                                                                             A-659/A-5111/A-5104                   
5   0.1uF          CAPACITOR0603                    0603-CAP            C1, C2, C3, C4, C5 Capacitor                 0.12   0.09   0.05                                                                                                                            
1   1.0K           RESISTOR0603                     0603-RES            R12                Resistor                  0.10   0.05   0.02                                                                                                                            
3   10.0K          RESISTOR0603                     0603-RES            R5, R6, R10        Resistor                  0.10   0.05   0.02                                                                                                                            
1   10K            TRIMPOT9MM_PCB_SHAFT             POT-RV9110          RATE               Potentiometer             0.70   0.60   0.60    Tayda                                                                             RV9110NO-OS15A00    A-5517            
1   12.1K          RESISTOR0603                     0603-RES            R9                 Resistor                  0.10   0.05   0.02                                                                                                                            
2   150K           RESISTOR0603                     0603-RES            R1, R13            Resistor                  0.10   0.05   0.02                                                                                                                            
1   22.1K          RESISTOR0603                     0603-RES            R11                Resistor                  0.10   0.05   0.02                                                                                                                            
1   274K           RESISTOR0603                     0603-RES            R2                 Resistor                  0.10   0.05   0.02                                                                                                                            
1   3.32           RESISTOR0603                     0603-RES            R3                 Resistor                  0.10   0.05   0.02                                                                                                                            
1   47.5K          RESISTOR0603                     0603-RES            R8                 Resistor                  0.10   0.05   0.02                                                                                                                            
1   47K            RESISTOR0603                     0603-RES            R14                Resistor                  0.10   0.05   0.02                                                                                                                            
2   499K           RESISTOR0603                     0603-RES            R4, R7             Resistor                  0.10   0.05   0.02                                                                                                                            
1   BLU            SMT0603                          SMD_0603            LED                LED SMT                   0.20   0.17   0.14                                                                                                                            
1   JST SM 3P      03P-SM-VT-SMT                    BM03B-SRSS-TB       PWR                3 pin connector           0.60   0.45   0.38    JST                                                                               BM03B-SRSS-TB              JST SM 3P  
2   JST, SH, 2P    02P-SM-VT-SMT                    BM02B-SRSS-TB       2VCF_MOD, 2VCO_MOD 2 pin connector           0.45   0.4    0.35    JST                                                                               BMB02B-SRSS-TB             JST, SH, 2P
1   LM13700        DUAL-BIASLM13700-SMD             SO16                U2                 Op Amp with Bias controls 1.70   1.60   1.50    TI                                                                                LM13700M                   LM13700    
1   NPN            NPN-BC846                        SOT-23              Q1                 NPN BJ Transistor         0.20   0.16   0.10    On Semiconductor https://www.mouser.com/ProductDetail/ON-Semiconductor/BC846BLT1G BC846                      NPN        
2   PADSMD-070X070 PADSMD-070X070                   SMD-070MIL          R_0-5, R_GND       Solder Pad                                                                                                                                                              
1   PCB FAB        PENTAGON-40R                     PENTAGON-40MM-RAD   PCB1               Pentagram shaped PCB                                                                                                                                         PCB FAB    
2   PNP            PNP-BC856                        SOT-23              Q9, Q10            PNP BJ Transistor                               On Semiconductor https://www.mouser.com/ProductDetail/ON-Semiconductor/BC856BLT1G BC856                      PNP        
1   TL074A         QUADTL074A-SOIC                  SOP14               U1                 Quad Op-amp               0.95   0.70   0.55    ST                                                                                TL074ACDT                  TL074A     
2   TPSMD-040-RND  TPSMD-040-RND                    SMD-040MIL-RND      LFO_SQ, LFO_TRI    Test Point -- Testpoint                                                                                                                                                 
1   Virgo          CONSTELLATION-VIRGO              VIRGO-CONST         CONST1             Constellations                                                                                                                                               Virgo      
1   Virgo          GLYPH-VIRGO                      VIRGO-GLYPH         GLYPH1             Glyph                                                                                                                                                        Virgo      
