Partlist exported from /Users/mark/Documents/GitHub/CircuitMonkey/synth-zodiac/PCB/synth-zodiac-taurus-cowbell.sch at 12/10/23 1:01 PM

Qty Value                 Device                Package           Parts                                                                      Description             COST01 COST10 COST100 MFR              MOUSER                                                           MPN                 MPN2                                   OC_MOUSER         OC_SEEED  VALUE                
1                         CONSTELLATION-TAURUS  TAURUS-CONST      CONST1                                                                     Constellations                                                                                                                                                                                                                              
1                         GLYPH-TAURUS          TAURUS-GLYPH      GLYPH1                                                                     Glyph                                                                                                                                                                                                                                       
2   0.0022uF              CAPACITOR0603         0603-CAP          C2, C4                                                                     Capacitor               0.12   0.09   0.05                                                                                                                                                                                                  
1   0.0033uF              CAPACITOR0603         0603-CAP          C5                                                                         Capacitor               0.12   0.09   0.05                                                                                                                                                                                                  
1   0.01uF                CAPACITOR0603         0603-CAP          C6                                                                         Capacitor               0.12   0.09   0.05                                                                                                                                                                                                  
5   0.1uF                 CAPACITOR0603         0603-CAP          C9, C12, C15, C16, C17                                                     Capacitor               0.12   0.09   0.05                                                                                                                                                                                                  
1   0.47uF                CAPACITOR0603         0603-CAP          C8                                                                         Capacitor               0.12   0.09   0.05                                                                                                                                                                                                  
4   100                   RESISTOR0603          0603-RES          R3, R6, R12, R14                                                           Resistor                0.10   0.05   0.02                                                                                                                                                                                                  
2   100K                  RESISTOR0603          0603-RES          R5, R8                                                                     Resistor                0.10   0.05   0.02                                                                                                                                                                                                  
2   10K                   RESISTOR0603          0603-RES          R4, R7                                                                     Resistor                0.10   0.05   0.02                                                                                                                                                                                                  
2   10uF/16V              CAPACITOR0603         0603-CAP          C1, C3                                                                     Capacitor               0.12   0.09   0.05                                                                                                                                                                                                  
1   16MHz                 2P3.2X2.5             32X25             X3                                                                         Crystal                                       Epson                                                                             FA-238 16.0000MB-K3                                                                    16MHz                
1   16MHz                 2PCTS_445             CTS_5X3           X1                                                                         Crystal                 0.65   0.55   0.45    CTS                                                                               445C35K16M0000                                                                         16MHz                
1   16MHz                 RESONATOR-CSTE16      CSTE-RESONATOR    X2                                                                         Resonator               0.35   0.30   0.27    Murata                                                                            CSTCE16M                                                                               16MHz                
2   18pF                  CAPACITOR0603         0603-CAP          C10, C11                                                                   Capacitor               0.12   0.09   0.05                                                                                                                                                                                                  
3   1N4148                DIODE-1N4148          SOD-123           D1, D2, D3                                                                 Diode                   0.20   0.18   0.10                                                                                      1N4148W                                                                                1N4148               
3   1uF                   CAPACITOR0603         0603-CAP          C7, C13, C14                                                               Capacitor               0.12   0.09   0.05                                                                                                                                                                                                  
1   2.2K                  RESISTOR0603          0603-RES          R9                                                                         Resistor                0.10   0.05   0.02                                                                                                                                                                                                  
2   33K                   RESISTOR0603          0603-RES          R10, R13                                                                   Resistor                0.10   0.05   0.02                                                                                                                                                                                                  
3   470K                  RESISTOR0603          0603-RES          R1, R2, R11                                                                Resistor                0.10   0.05   0.02                                                                                                                                                                                                  
1   5V                    LDO-3P--5V-SOT23      SOT-23            VR                                                                         regulator 3-pin         0.66   0.56   0.39    Diodes, Inc.                                                                      AP7387-50SA                                                                            5V                   
1   ATmega328P-AU         ATMEGA328AU           TQFP-32-08        U3                                                                         Atmega 328P                                   Atmel                                                                             ATMEGA328P-AU                                              556-ATMEGA328P-AU 310010049 ATmega328P-AU        
1   Connector, 6P, SM, VT 06P-SM-VT-SMT         BM06B-SRSS-TB     ICSP                                                                       Connector, 6P           0.60   0.52   0.49    JST                                                                               BM06-SRSS-TB                                                                           Connector, 6P, SM, VT
1   JST SM 3P             03P-SM-VT-SMT         BM03B-SRSS-TB     PWR                                                                        3 pin connector         0.60   0.45   0.38    JST                                                                               BM03B-SRSS-TB                                                                          JST SM 3P            
1   JST, SH, 2P           02P-SM-VT-SMT         BM02B-SRSS-TB     COW2VCA                                                                    2 pin connector         0.45   0.4    0.35    JST                                                                               BMB02B-SRSS-TB                                                                         JST, SH, 2P          
2   NPN                   NPN-BC846             SOT-23            Q1, Q2                                                                     NPN BJ Transistor       0.20   0.16   0.10    On Semiconductor https://www.mouser.com/ProductDetail/ON-Semiconductor/BC846BLT1G BC846                                                                                  NPN                  
17  PADSMD-050X050        PADSMD-050X050        SMD-050X050       A0, A1, A2, A3, A4, A5, A6, A7, AREF, GND, PB0, PB1, PB2, PD2, PD3, RX, TX Solder Pad                                                                                                                                                                                                                                  
1   PCB FAB               PENTAGON-40R          PENTAGON-40MM-RAD PCB1                                                                       Pentagram shaped PCB                                                                                                                                                                                                   PCB FAB              
1   SPST, TACT, MOM       PUSHBTN-MOMB3FS-BLIND B3FS-BACKMOUNT    COW                                                                        Pushbutton Switch       0.15   0.12   0.09    CK                                                                                B3FS                Tayda A-3961(2.3mm), A-5134(3.14mm,RA)                             SPST, TACT, MOM      
1   TL071                 SINGLE-TL071          SOT-23-5          U1                                                                         Single channel Op-amp   0.46   0.37   0.29    TI                                                                                TL071HIDBV                                                                             TL071                
1   TPSMD-040-RND         TPSMD-040-RND         SMD-040MIL-RND    ENV                                                                        Test Point -- Testpoint                                                                                                                                                                                                                     
