Partlist exported from /Users/mark/Documents/GitHub/CircuitMonkey/synth-zodiac/PCB/synth-zodiac-cancer-led.sch at 12/10/23 1:02 PM

Qty Value                       Device                   Package            Parts                                                         Description               COST01 COST10 COST100 MFR          MPN                 MPN2                                   OC_MOUSER         OC_SEEED  VALUE                      
1                               CONSTELLATION-CANCER     CANCER-CONST       CONST1                                                        Constellations                                                                                                                                                                 
1                               GLYPH-CANCER             CANCER-GLYPH       GLYPH1                                                        Glyph                                                                                                                                                                          
4                               SMART_LED4020-SIDE       SMD_4020           RGB2, RGB3, RGB4, RGB5                                        Smart LED  SK6812  WS2812 0.60   0.50   0.40                                                                                                                                   
3   0.1uF                       CAPACITOR0603            0603-CAP           C1, C2, C3                                                    Capacitor                 0.12   0.09   0.05                                                                                                                                   
2   10K                         RESISTOR0603             0603-RES           R1, R5                                                        Resistor                  0.10   0.05   0.02                                                                                                                                   
1   16MHz                       2P3.2X2.5                32X25              X1                                                            Crystal                                         Epson        FA-238 16.0000MB-K3                                                                    16MHz                      
1   16MHz                       2PCTS_445                CTS_5X3            X2                                                            Crystal                   0.65   0.55   0.45    CTS          445C35K16M0000                                                                         16MHz                      
1   16MHz                       RESONATOR-CSTE16         CSTE-RESONATOR     X3                                                            Resonator                 0.35   0.30   0.27    Murata       CSTCE16M                                                                               16MHz                      
2   18pF                        CAPACITOR0603            0603-CAP           C4, C5                                                        Capacitor                 0.12   0.09   0.05                                                                                                                                   
2   1uF                         CAPACITOR0603            0603-CAP           C6, C7                                                        Capacitor                 0.12   0.09   0.05                                                                                                                                   
1   330                         RESISTOR0603             0603-RES           R6                                                            Resistor                  0.10   0.05   0.02                                                                                                                                   
1   3P, Male, Breakaway, 2.54mm CON_03X1-2.54MM-SMT-EDGE MA03X1-EDGE-2.54MM RGBX                                                          Header, 3-pin, single row                                                                                                                           3P, Male, Breakaway, 2.54mm
1   4.7K                        RESISTOR0603             0603-RES           R4                                                            Resistor                  0.10   0.05   0.02                                                                                                                                   
2   470                         RESISTOR0603             0603-RES           R2, R3                                                        Resistor                  0.10   0.05   0.02                                                                                                                                   
1   5V                          LDO-3P--5V-SOT23         SOT-23             VR1                                                           regulator 3-pin           0.66   0.56   0.39    Diodes, Inc. AP7387-50SA                                                                            5V                         
1   ATmega328P-AU               ATMEGA328AU              TQFP-32-08         U1                                                            Atmega 328P                                     Atmel        ATMEGA328P-AU                                              556-ATMEGA328P-AU 310010049 ATmega328P-AU              
1   Connector, 6P, SM, VT       06P-SM-VT-SMT            BM06B-SRSS-TB      ISCP                                                          Connector, 6P             0.60   0.52   0.49    JST          BM06-SRSS-TB                                                                           Connector, 6P, SM, VT      
1   JST SM 3P                   03P-SM-VT-SMT            BM03B-SRSS-TB      PWR                                                           3 pin connector           0.60   0.45   0.38    JST          BM03B-SRSS-TB                                                                          JST SM 3P                  
7   JST, SH, 2P                 02P-SM-VT-SMT            BM02B-SRSS-TB      IN0, IN1, IN2, IN3, IN4, IN5, V3.7                            2 pin connector           0.45   0.4    0.35    JST          BMB02B-SRSS-TB                                                                         JST, SH, 2P                
12  PADSMD-050X050              PADSMD-050X050           SMD-050X050        ADC6, ADC7, AREF, GND, PB0, PB1, PB2, PD0, PD1, PD2, PD3, PD4 Solder Pad                                                                                                                                                                     
1   PCB FAB                     PENTAGON-40R             PENTAGON-40MM-RAD  PCB1                                                          Pentagram shaped PCB                                                                                                                                PCB FAB                    
1   SK2812B_3535                SMART_LED3535            SMD_3535           RGB1                                                          Smart LED  SK6812  WS2812 0.60   0.50   0.40                                                                                                        SK2812B_3535               
2   SPST, TACT, MOM             PUSHBTN-MOMB3FS-BLIND    B3FS-BACKMOUNT     DEC, INC                                                      Pushbutton Switch         0.15   0.12   0.09    CK           B3FS                Tayda A-3961(2.3mm), A-5134(3.14mm,RA)                             SPST, TACT, MOM            
