Partlist exported from /Users/mark/Documents/GitHub/CircuitMonkey/synth-zodiac/PCB/synth-zodiac-libra-vca.sch at 12/10/23 12:51 PM

Qty Value         Device                           Package             Parts                                                 Description               COST01 COST10 COST100 MFR              MOUSER                                                           MPN                 VALUE      
1                 SLIDE-SPDT-MNTSS-12-F45-TH-PCB-2 SS-12-F45-PNL-SMT-2 MODE                                                  Slide Switch, SPDT        0.15   0.12   0.12    Tayda                                                                             A-659/A-5111/A-5104            
2   0.1uF         CAPACITOR0603                    0603-CAP            C2, C3                                                Capacitor                 0.12   0.09   0.05                                                                                                                     
4   10.0K         RESISTOR0603                     0603-RES            R1, R2, R3, R10                                       Resistor                  0.10   0.05   0.02                                                                                                                     
1   12.1K         RESISTOR0603                     0603-RES            R13                                                   Resistor                  0.10   0.05   0.02                                                                                                                     
1   2.2uF/16V     CAPACITOR_POL-ALUM-SMT-4         CAP_ALUM_SMT_4      C1                                                    Polarized Capacitor                                                                                                                                              
1   22.1K         RESISTOR0603                     0603-RES            R5                                                    Resistor                  0.10   0.05   0.02                                                                                                                     
1   33.2K         RESISTOR0603                     0603-RES            R7                                                    Resistor                  0.10   0.05   0.02                                                                                                                     
1   4.75M         RESISTOR0603                     0603-RES            R11                                                   Resistor                  0.10   0.05   0.02                                                                                                                     
1   4.99K         RESISTOR0603                     0603-RES            R12                                                   Resistor                  0.10   0.05   0.02                                                                                                                     
1   475R          RESISTOR0603                     0603-RES            R14                                                   Resistor                  0.10   0.05   0.02                                                                                                                     
1   6.35MM JACK   TRS-JACK-STEREOPCB-PANEL         PNL-6.35-SMT-PADS   OUT                                                   TRS Jack                                                                                                                                                         
2   681R          RESISTOR0603                     0603-RES            R8, R9                                                Resistor                  0.10   0.05   0.02                                                                                                                     
1   JST SM 3P     03P-SM-VT-SMT                    BM03B-SRSS-TB       PWR                                                   3 pin connector           0.60   0.45   0.38    JST                                                                               BM03B-SRSS-TB       JST SM 3P  
4   JST, SH, 2P   02P-SM-VT-SMT                    BM02B-SRSS-TB       COW_IN, EG_IN, OUT2AMP, VCF_IN                        2 pin connector           0.45   0.4    0.35    JST                                                                               BMB02B-SRSS-TB      JST, SH, 2P
1   LM13700       DUAL-BIASLM13700-SMD             SO16                U1                                                    Op Amp with Bias controls 1.70   1.60   1.50    TI                                                                                LM13700M            LM13700    
1   Libra         CONSTELLATION-LIBRA              LIBRA-CONST         CONST                                                 Constellations                                                                                                                                        Libra      
1   Libra         GLYPH-LIBRA                      LIBRA-GLYPH         GLYPH                                                 Glyph                                                                                                                                                 Libra      
1   PCB FAB       PENTAGON-40R                     PENTAGON-40MM-RAD   PCB                                                   Pentagram shaped PCB                                                                                                                                  PCB FAB    
1   PNP           PNP-BC856                        SOT-23              Q1                                                    PNP BJ Transistor                               On Semiconductor https://www.mouser.com/ProductDetail/ON-Semiconductor/BC856BLT1G BC856               PNP        
6   TPSMD-040-RND TPSMD-040-RND                    SMD-040MIL-RND      AUD_OUT, AUD_OUT_TRS, GND_VCA, TP1, TP_COW, TP_VCF_IN Test Point -- Testpoint                                                                                                                                          
