Partlist exported from /Users/mark/Documents/GitHub/CircuitMonkey/synth-zodiac/PCB/synth-zodiac-capricorn-vcf-mod.sch at 12/10/23 12:58 PM

Qty Value       Device                           Package             Parts                  Description          COST01 COST10 COST100 MFR   MPN                 SKU    VALUE      
2               SLIDE-SPDT-MNTSS-12-F45-TH-PCB-2 SS-12-F45-PNL-SMT-2 POL, SRC               Slide Switch, SPDT   0.15   0.12   0.12    Tayda A-659/A-5111/A-5104                   
2   0.1uF       CAPACITOR0603                    0603-CAP            C1, C2                 Capacitor            0.12   0.09   0.05                                                
2   10.0K       RESISTOR0603                     0603-RES            R1, R2                 Resistor             0.10   0.05   0.02                                                
1   10K         TRIMPOT9MM_PCB_SHAFT             POT-RV9110          AMT                    Potentiometer        0.70   0.60   0.60    Tayda RV9110NO-OS15A00    A-5517            
1   Capricorn   CONSTELLATION-CAPRICORN          CAPRICORN-CONST     CONST1                 Constellations                                                              Capricorn  
1   Capricorn   GLYPH-CAPRICORN                  CAPRICORN-GLYPH     GLYPH1                 Glyph                                                                       Capricorn  
1   JST SM 3P   03P-SM-VT-SMT                    BM03B-SRSS-TB       PWR                    3 pin connector      0.60   0.45   0.38    JST   BM03B-SRSS-TB              JST SM 3P  
3   JST, SH, 2P 02P-SM-VT-SMT                    BM02B-SRSS-TB       EG_IN, LFO_IN, MOD2VCF 2 pin connector      0.45   0.4    0.35    JST   BMB02B-SRSS-TB             JST, SH, 2P
1   PCB FAB     PENTAGON-40R                     PENTAGON-40MM-RAD   PCB1                   Pentagram shaped PCB                                                        PCB FAB    
1   TL072A      DUALTL072A                       SOP08               U1                     Dual Op-Amp          0.65   0.55   0.45    ST    TL072A                     TL072A     
