A	57.70	21.03	252.00	SPST, TACT, MOM	B3FS-BACKMOUNT
A#	55.43	30.30	162.00	SPST, TACT, MOM	B3FS-BACKMOUNT
B	61.83	36.70	162.00	SPST, TACT, MOM	B3FS-BACKMOUNT
C	14.95	43.32	216.00	SPST, TACT, MOM	B3FS-BACKMOUNT
C#	18.53	35.60	198.00	SPST, TACT, MOM	B3FS-BACKMOUNT
C1	36.00	40.50	90.00	0.1uF	0603-CAP
C10	47.70	27.90	180.00	0.1uF	0603-CAP
C15	44.90	27.90	0.00	1.0uF	0603-CAP
C16	37.60	40.50	90.00	18pF	0603-CAP
C17	43.20	40.40	90.00	18pF	0603-CAP
C18	33.60	40.50	90.00	0.1uF	0603-CAP
C19	44.90	26.50	0.00	0.1uF	0603-CAP
C2	57.52	45.55	234.00	SPST, TACT, MOM	B3FS-BACKMOUNT
C5	22.10	44.50	324.00	1uF	0603-CAP
C6	19.10	48.80	144.00	1uF	0603-CAP
C7	34.80	40.50	90.00	1uF	0603-CAP
C9	46.20	34.90	180.00	0.1uF	0603-CAP
CV_GND	42.39	20.40	0.00	PAD-70X70SMD-070X070	SMD-070MIL
D	17.27	26.50	18.00	SPST, TACT, MOM	B3FS-BACKMOUNT
D#	24.67	20.90	18.00	SPST, TACT, MOM	B3FS-BACKMOUNT
D10	39.80	9.40	180.00	MMDL914	SOD-323
D11	39.80	8.00	180.00	MMDL914	SOD-323
D12	55.80	13.70	108.00	MMDL914	SOD-323
D13	57.20	13.20	108.00	MMDL914	SOD-323
D14	62.40	28.40	108.00	MMDL914	SOD-323
D15	60.90	28.90	108.00	MMDL914	SOD-323
D16	63.60	42.90	36.00	MMDL914	SOD-323
D4	13.50	33.50	252.00	MMDL914	SOD-323
D5	12.00	33.00	252.00	MMDL914	SOD-323
D6	18.70	19.70	252.00	MMDL914	SOD-323
D7	17.30	19.20	252.00	MMDL914	SOD-323
D8	31.90	18.30	180.00	MMDL914	SOD-323
D9	31.90	16.90	180.00	MMDL914	SOD-323
E	23.50	12.30	270.00	SPST, TACT, MOM	B3FS-BACKMOUNT
F	31.60	11.80	90.00	SPST, TACT, MOM	B3FS-BACKMOUNT
F#	39.80	13.90	270.00	SPST, TACT, MOM	B3FS-BACKMOUNT
G	48.50	11.00	0.00	SPST, TACT, MOM	B3FS-BACKMOUNT
G#	48.20	19.10	180.00	SPST, TACT, MOM	B3FS-BACKMOUNT
GATE2EG	23.58	50.33	324.00	JST, SH, 2P	BM02B-SRSS-TB
GLIDE	41.29	54.60	306.00	1M	POT-RV9110
GND	26.50	37.69	270.00	PAD-70X70SMD-070X070	SMD-070MIL
ICSP	26.86	30.37	252.00	Connector, 6P, SM, VT	BM06B-SRSS-TB
KB2VCO	52.12	50.43	36.00	JST, SH, 2P	BM02B-SRSS-TB
KB_CV	42.39	22.90	0.00	PAD-70X70SMD-070X070	SMD-070MIL
MIDI_IN>	28.70	37.69	270.00	PAD-70X70SMD-070X070	SMD-070MIL
MIDI_OUT>	30.90	37.69	270.00	PAD-70X70SMD-070X070	SMD-070MIL
PWR	25.42	41.84	144.00	JST SM 3P	BM03B-SRSS-TB
R16	32.40	40.50	90.00	10.0M	0603-RES
R8	47.70	26.50	180.00	100K	0603-RES
RGB	36.30	28.43	90.00	SK2812B_3535	SMD_3535
TRIG2EG	27.88	53.33	324.00	JST, SH, 2P	BM02B-SRSS-TB
U1	36.70	35.50	270.00	ATmega328P-MU	MLF32
U2	46.40	31.50	270.00	TL072A	SOP08
VR	20.42	46.22	234.00	5V	SOT-23
X1	40.40	40.50	0.00	16MHz	32X25
