Partlist exported from /Users/mark/Documents/GitHub/CircuitMonkey/synth-zodiac/PCB/synth-zodiac-scorpio-kbd-mcu.sch at 12/10/23 1:11 PM

Qty Value                 Device                 Package           Parts                                                     Description               COST01 COST10 COST100 MFR          MPN                 MPN2                                   OC_MOUSER         OC_SEEED  SKU    VALUE                
5   0.1uF                 CAPACITOR0603          0603-CAP          C1, C9, C10, C18, C19                                     Capacitor                 0.12   0.09   0.05                                                                                                                                    
1   1.0uF                 CAPACITOR0603          0603-CAP          C15                                                       Capacitor                 0.12   0.09   0.05                                                                                                                                    
1   10.0M                 RESISTOR0603           0603-RES          R16                                                       Resistor                  0.10   0.05   0.02                                                                                                                                    
1   100K                  RESISTOR0603           0603-RES          R8                                                        Resistor                  0.10   0.05   0.02                                                                                                                                    
1   16MHz                 2P3.2X2.5              32X25             X1                                                        Crystal                                         Epson        FA-238 16.0000MB-K3                                                                           16MHz                
2   18pF                  CAPACITOR0603          0603-CAP          C16, C17                                                  Capacitor                 0.12   0.09   0.05                                                                                                                                    
1   1M                    TRIMPOT9MM_PCB_SHAFT   POT-RV9110        GLIDE                                                     Potentiometer             0.70   0.60   0.60    Tayda        RV9110NO-OS15A00                                                                       A-5517                      
3   1uF                   CAPACITOR0603          0603-CAP          C5, C6, C7                                                Capacitor                 0.12   0.09   0.05                                                                                                                                    
1   5V                    LDO-3P--5V-SOT23       SOT-23            VR                                                        regulator 3-pin           0.66   0.56   0.39    Diodes, Inc. AP7387-50SA                                                                                   5V                   
1   ATmega328P-MU         ATMEGA328MU            MLF32             U1                                                        Atmega 328P                                     Atmel        atmega328p-mu                                              556-ATMEGA328P-MU 310010005        ATmega328P-MU        
1   Connector, 6P, SM, VT 06P-SM-VT-SMT          BM06B-SRSS-TB     ICSP                                                      Connector, 6P             0.60   0.52   0.49    JST          BM06-SRSS-TB                                                                                  Connector, 6P, SM, VT
1   JST SM 3P             03P-SM-VT-SMT          BM03B-SRSS-TB     PWR                                                       3 pin connector           0.60   0.45   0.38    JST          BM03B-SRSS-TB                                                                                 JST SM 3P            
3   JST, SH, 2P           02P-SM-VT-SMT          BM02B-SRSS-TB     GATE2EG, KB2VCO, TRIG2EG                                  2 pin connector           0.45   0.4    0.35    JST          BMB02B-SRSS-TB                                                                                JST, SH, 2P          
13  MMDL914               DIODE-SWITCHING-SOD323 SOD-323           D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16 Diode                                           ON Semi      MMDL914                                                                                       MMDL914              
5   PAD-70X70SMD-070X070  PAD-70X70SMD-070X070   SMD-070MIL        CV_GND, GND, KB_CV, MIDI_IN>, MIDI_OUT>                   Solder Pad                                                                                                                                                                      
1   PCB FAB               PENTAGON-40R           PENTAGON-40MM-RAD PCB                                                       Pentagram shaped PCB                                                                                                                                       PCB FAB              
1   SK2812B_3535          SMART_LED3535          SMD_3535          RGB                                                       Smart LED  SK6812  WS2812 0.60   0.50   0.40                                                                                                               SK2812B_3535         
13  SPST, TACT, MOM       PUSHBTN-MOMB3FS-BLIND  B3FS-BACKMOUNT    A, A#, B, C, C#, C2, D, D#, E, F, F#, G, G#               Pushbutton Switch         0.15   0.12   0.09    CK           B3FS                Tayda A-3961(2.3mm), A-5134(3.14mm,RA)                                    SPST, TACT, MOM      
1   Scorpio               CONSTELLATION-SCORPIO  SCORPIO-CONST     CONST                                                     Constellations                                                                                                                                             Scorpio              
1   Scorpio               GLYPH-SCORPIO          SCORPIO-GLYPH     GLYPH                                                     Glyph                                                                                                                                                      Scorpio              
1   TL072A                DUALTL072A             SOP08             U2                                                        Dual Op-Amp               0.65   0.55   0.45    ST           TL072A                                                                                        TL072A               
