Partlist exported from /Users/mark/Documents/GitHub/CircuitMonkey/synth-zodiac/PCB/synth-zodiac-sagittarius-speaker.sch at 12/10/23 12:50 PM

Qty Value       Device                 Package           Parts           Description                    COST01 COST10 COST100 MFR          MPN              SKU    VALUE      
1   0           RESISTOR0603           0603-RES          R3              Resistor                       0.10   0.05   0.02                                                    
2   0.1uF       CAPACITOR0603          0603-CAP          C1, C2          Capacitor                      0.12   0.09   0.05                                                    
2   100K        RESISTOR0603           0603-RES          R1, R2          Resistor                       0.10   0.05   0.02                                                    
1   10K         TRIMPOT9MM_PCB_SHAFT   POT-RV9110        VOL             Potentiometer                  0.70   0.60   0.60    Tayda        RV9110NO-OS15A00 A-5517            
1   10uF        CAPACITOR0603          0603-CAP          C4              Capacitor                      0.12   0.09   0.05                                                    
1   1uF         CAPACITOR0603          0603-CAP          C5              Capacitor                      0.12   0.09   0.05                                                    
1   4.7uF       CAPACITOR0603          0603-CAP          C3              Capacitor                      0.12   0.09   0.05                                                    
1   8ohm/6W     SPEAKER-40X30-PADS-SMT SPKR-40X30        SPKR            Speaker                        6.75   5.60   5.10    CUI          CDS-40288               8ohm/6W    
2   JST, SH, 2P 02P-SM-VT-SMT          BM02B-SRSS-TB     PWR-3.7, VCA_IN 2 pin connector                0.45   0.4    0.35    JST          BMB02B-SRSS-TB          JST, SH, 2P
1   PAM8302     PAM8302-DFN            U-DFN3030-8       AMP             PAM8302 Class-D Mono Amplifier 0.70   0.60   0.46    Diodes, Inc. PAM8302AAYC             PAM8302    
1   PCB FAB     PENTAGON-40R           PENTAGON-40MM-RAD PCB1            Pentagram shaped PCB                                                                      PCB FAB    
