Partlist exported from /Users/mark/Documents/GitHub/CircuitMonkey/synth-zodiac/PCB/synth-zodiac-aries-vcf.sch at 12/10/23 12:58 PM

Qty Value          Device                     Package           Parts                                 Description                  COST01 COST10 COST100 MFR    MPN              SKU    VALUE      
7   0.1uF          CAPACITOR0603              0603-CAP          C2, C3, C4, C5, C7, C10, C11          Capacitor                    0.12   0.09   0.05                                              
8   1.0K           RESISTOR0603               0603-RES          R8, R10, R11, R12, R13, R15, R16, R18 Resistor                     0.10   0.05   0.02                                              
1   100            RESISTOR0603               0603-RES          R19                                   Resistor                     0.10   0.05   0.02                                              
2   100K           RESISTOR0603               0603-RES          R3, R22                               Resistor                     0.10   0.05   0.02                                              
1   100uF/25V      CAPACITOR_POL-ALUM-SMT-6.3 CAP_ALUM_SMT_6.3  C6                                    Polarized Capacitor          0.5    0.5    0.4     Wurth  865090445008                       
2   10K            TRIMPOT9MM_PCB_SHAFT       POT-RV9110        CUTOFF, RES                           Potentiometer                0.70   0.60   0.60    Tayda  RV9110NO-OS15A00 A-5517            
1   10K            TRIMPOTTC33X               TRIM_BOURNS_TC33X CAL                                   Potentiometer                                      Bourns TC33X                              
2   12.1K          RESISTOR0603               0603-RES          R17, R21                              Resistor                     0.10   0.05   0.02                                              
2   150K           RESISTOR0603               0603-RES          R2, R23                               Resistor                     0.10   0.05   0.02                                              
3   2.2uF          CAPACITOR0603              0603-CAP          C1, C8, C9                            Capacitor                    0.12   0.09   0.05                                              
2   2.74K          RESISTOR0603               0603-RES          R9, R14                               Resistor                     0.10   0.05   0.02                                              
1   33.2K          RESISTOR0603               0603-RES          R4                                    Resistor                     0.10   0.05   0.02                                              
2   4.99K          RESISTOR0603               0603-RES          R5, R6                                Resistor                     0.10   0.05   0.02                                              
1   47K            RESISTOR0603               0603-RES          R24                                   Resistor                     0.10   0.05   0.02                                              
1   6.81K          RESISTOR0603               0603-RES          R20                                   Resistor                     0.10   0.05   0.02                                              
2   68.1K          RESISTOR0603               0603-RES          R1, R7                                Resistor                     0.10   0.05   0.02                                              
1   Aries          CONSTELLATION-ARIES        ARIES-CONST       CONST                                 Constellations                                                                    Aries      
1   Aries          GLYPH-ARIES                ARIES-GLYPH       GLYPH                                 Glyph                                                                             Aries      
1   BC847BPN       NPN-PNPBC847BPN            SOT363            Q6                                    NPN PNP pair                 0.25   0.20   0.10    PANJIT BC487BPN                BC847BPN   
1   JST SM 3P      03P-SM-VT-SMT              BM03B-SRSS-TB     PWR                                   3 pin connector              0.60   0.45   0.38    JST    BM03B-SRSS-TB           JST SM 3P  
3   JST, SH, 2P    02P-SM-VT-SMT              BM02B-SRSS-TB     VCF2VCA, VCF_MOD_IN, VCO_IN           2 pin connector              0.45   0.4    0.35    JST    BMB02B-SRSS-TB          JST, SH, 2P
1   NE5532A        DUALNE5532-SMD             SOP08             U1                                    Dual Op-Amp                  0.65   0.55   0.40    TI     NE5532DR                NE5532A    
1   NP             SHORT0603                  0603-SHORT        JMP1                                  Pre-shorted SMT Resistor Pad                                                      NP         
2   PADSMD-070X070 PADSMD-070X070             SMD-070MIL        C_0-5, C_GND                          Solder Pad                                                                                   
1   PCB FAB        PENTAGON-40R               PENTAGON-40MM-RAD PCB                                   Pentagram shaped PCB                                                              PCB FAB    
5   PMP4201        NPN-DUALPMP4201            SOT666            Q1, Q2, Q3, Q4, Q5                    Dual NPN Transistor          0.55   0.45   0.35    NXP    PMP4201V                PMP4201    
3   TPSMD-040-RND  TPSMD-040-RND              SMD-040MIL-RND    CV_VCF, MOD_MIX, TP_VCF_OUT           Test Point -- Testpoint                                                                      
